<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UserMedicineViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<ImageView
                android:id="@+id/imageView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/collegelogo" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View/Edit Medicines"
                android:textSize="40dp"
                android:layout_marginTop="29dp"
                android:textStyle="bold"
                android:fontFamily="@font/rajdhanimedium"
                android:textColor="@color/black"
                android:gravity="center"/>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Medicine Type"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rajdhaniregular"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview" />


            <Button
                android:id="@+id/show_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="19dp"
                android:fontFamily="@font/rajdhanibold"
                android:background="@drawable/squarebutton"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="CLICK TO VIEW Medicines" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rajdhaniregular"
                android:layout_height="500dp" />

            <Button
                android:id="@+id/gobackbutton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:background="@drawable/roundbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/rajdhanibold"
                android:text="Go Back" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>