<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserViewMedicineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/collegelogo" />-->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="View Medicine Details Page"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Medicine Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextmedicinename"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="Dolo, Citrizen"
                android:background="@drawable/roundedtextview"
                android:ems="10"></EditText>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Medicine Type"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Medicine Quantity"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextqty"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="1,2,etc"
                android:background="@drawable/roundedtextview"
                android:ems="10"
                android:inputType="number"></EditText>

            <!--<TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Phone Num"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextphnum"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview"
                android:ems="10"
                android:maxLength="10"
                android:inputType="phone" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editmfgdatemedicine"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Choose from the calender"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedtextview"
                    android:ems="10"
                    android:inputType="date" />

                <Button
                    android:id="@+id/MfgDateBtn"
                    android:layout_width="150dp"
                    android:textSize="19dp"
                    android:fontFamily="@font/rajdhanibold"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Manufacture Date"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Expiry Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editexpdatemedicine"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedtextview"
                    android:ems="10"
                    android:hint="Choose from the calender"
                    android:inputType="date" />

                <Button
                    android:id="@+id/ExpDateBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Expiry Date"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:fontFamily="@font/rajdhanibold"

                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Instructions"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <EditText
                android:id="@+id/editDescription"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview"
                android:ems="10"
                android:hint="type, restrictions,etc"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/deleteproductbutton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:fontFamily="@font/rajdhanibold"
                android:text="Delete Medicine" />

            <Button
                android:id="@+id/updateproductbutton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:fontFamily="@font/rajdhanibold"
                android:text="Update Medicine" />

            <Button
                android:id="@+id/gobackbutton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:fontFamily="@font/rajdhanibold"
                android:text="Go Back" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>