<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UserViewProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/collegelogo" />-->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/rajdhanisemibold"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:text="Product Details"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!--<TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Product Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextproductid"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview"
                android:ems="10"
                android:textColor="@color/black">
            </EditText>-->

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Product Name"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rajdhaniregular"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextproductname"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview"
                android:hint="Maybelline Eyeliner"
                android:fontFamily="@font/rajdhaniregular"
                android:ems="10"></EditText>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Product Type"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rajdhaniregular"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Product Quantity"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rajdhaniregular"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextqty"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="1,2,etc"
                android:background="@drawable/roundedtextview"
                android:ems="10"
                android:fontFamily="@font/rajdhaniregular"

                android:inputType="number"></EditText>

            <!--<TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Phone Num"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextphnum"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview"
                android:ems="10"
                android:maxLength="10"
                android:inputType="phone" />-->

            <!--TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Manufacture Date"
                android:textAppearance="?android:attr/textAppearanceMedium" /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editmfgdateproduct"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundedtextview"
                    android:ems="10"
                    android:hint="Manufacture Date"
                    android:inputType="date" />

                <Button
                    android:id="@+id/MfgDateBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Manufacture Date"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:fontFamily="@font/rajdhanibold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editexpdateproduct"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="choose from calender"
                    android:background="@drawable/roundedtextview"
                    android:ems="10"
                    android:inputType="date" />

                <Button
                    android:id="@+id/ExpDateBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Expiry Date"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:fontFamily="@font/rajdhanibold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"/>

            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/rectangle"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/UploadBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Upload"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton"/>

            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Instructions"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rajdhaniregular"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <EditText
                android:id="@+id/editDescription"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedtextview"
                android:ems="10"
                android:hint="type, restrictions,etc"
                android:fontFamily="@font/rajdhaniregular"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/updateproductbutton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:background="@drawable/roundbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/rajdhanibold"

                android:text="Update Product" />

            <Button
                android:id="@+id/deleteproductbutton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:textSize="19dp"
                android:background="@drawable/roundbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/rajdhanibold"
                android:text="Delete Product" />

            <Button
                android:id="@+id/gobackbutton"
                android:layout_width="203dp"
                android:layout_height="67dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                android:textColor="@color/white"
                android:fontFamily="@font/rajdhanibold"                android:text="Go Back"
                android:textSize="19dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>