<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainPageActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textAlignment="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27sp"
            android:layout_marginLeft="48sp"
            android:layout_marginTop="35sp"
            android:fontFamily="@font/rajdhanimedium"
            android:text="ExpiryMate"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:layout_marginBottom="35dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/userloginbutton"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20dp"
            android:text="User Login"
            android:background="@drawable/squarebutton"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:fontFamily="@font/rajdhanibold"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newuserbutton"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20dp"
            android:text="New User"
            android:background="@drawable/squarebutton"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:fontFamily="@font/rajdhanibold"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gobackbutton"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="20dp"
            android:text="Go Back"
            android:background="@drawable/squarebutton"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:fontFamily="@font/rajdhanibold"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>